name: featherweightqueuerunner
recipe: lamp

config:
  composer_version: 2
  ssl: true

services:
  appserver:
    type: php:8.1
    config:
      php: .vscode/php.ini
    overrides:
      environment:
        COMPOSER_HOME: /user/.composer
        COMPOSER_VENDOR_DIR: /app/vendor
    build_as_root:
      - composer install
      - /app/scripts/build-as-root.sh
    build:
      - /app/scripts/build.sh

  mailhog:
    type: mailhog
    portforward: false
    hogfrom:
      - appserver

tooling:
  phpcbf:
    service: appserver
    description:  Clean and beautify
    cmd: phpcbf app
  phpcs:
    service: appserver
    description: Report style issues
    cmd: phpcbf app

  xdebug-on:
    service: appserver
    description: Enable xdebug
    cmd: docker-php-ext-enable xdebug && pkill -o -USR2 php-fpm && echo "Enabling xdebug enabled"
    user: root
  xdebug-off:
    service: appserver
    description: Disable xdebug.
    cmd: rm -f /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && pkill -o -USR2 php-fpm && echo "Xdebug disabled"
    user: root
